# Remove default binding since we’re replacing
unbind %
bind h split-window -h
bind v split-window -v

# Set Pane
set -g pane-active-border-fg black
set -g pane-border-fg black

# Set status bar
set -g status-bg black
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-bg red

# Right: Session informations
set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’

# use vi keys
setw -g mode-keys vi

# change copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# start with on
set -g base-index 1

# history
set -g history-limit 200000

# process
bind '~' split-window "exec htop"

